# ngo

ngo/: .classpath  .project  pom.xml
ngo/src/main/java/com/dev/controller/: DriveQuickstart.java  MainController.java
ngo/src/main/java/com/dev/util/: DriveQuickstart.java  DriveUtil.java
ngo/src/main/resources/: client_secret.json
ngo/src/main/webapp/: index.jsp
ngo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ngo/src/main/webapp/WEB-INF/view/main/: everNote.jsp  main.jsp  main_picker.jsp
